@relation names

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Vowels {No}
@attribute Output {-,+}

@data
Amira,No,-
Kawkab,No,+
Faheem,No,+
Faisal,No,+
Adam,No,-
Omar,No,-
Layla,No,+
Dawud,No,+
Bashir,No,+
Afeefah,No,-
Asim,No,-
Ismail,No,-
Hussein,No,+
Bushra,No,+
Nida,No,+
Iman,No,-
Hala,No,+
Naeema,No,+
Fareed,No,+
Shakir,No,-
Ghaliya,No,-
BadrUddin,No,+
Aneesa,No,-
Sharifa,No,-
Aakifa,No,+
Ubaid,No,-
Husna,No,+
Arif,No,-
Safa,No,+
Faris,No,+
Aamir,No,+
Farida,No,+
Shahid,No,-
Huda,No,+
Mujtaba,No,+
Eisa,No,+
Nadia,No,+
Afra,No,-
Sharif,No,-
Aziza,No,-
Umair,No,-
Ahmad,No,-
Irfan,No,-
Shuaib,No,-
Amal,No,-
Murad,No,+
Furqan,No,+
Abida,No,-
Muneeb,No,+
Khadijah,No,-
Abeer,No,-
Areej,No,-
Habib,No,+
Urwa,No,-
Aida,No,+
Afia,No,-
Adeeb,No,-
Noor,No,+
Iffat,No,-
Nafisa,No,+
Farhan,No,+
Aatika,No,+
Burhan,No,+
Maleeha,No,+
Munira,No,+
Zeenat,No,+
Maymouna,No,+
Saadiya,No,+
Inaya,No,-
Firdous,No,+
Khalida,No,-
Luqman,No,+
Almas,No,-
Qamar,No,+
Abeer,No,-
Uqbah,No,-
Falak,No,+
AbdulAlim,No,-
Arshad,No,-
Azra,No,-
Amjad,No,-
Khawlah,No,-
Akram,No,-
Hadiyya,No,+
Asiyah,No,-
Hashim,No,+
Jamila,No,+
Ajmal,No,-
Anas,No,-
Adeela,No,-
Aqeel,No,-
Raniya,No,+
Munir,No,+
Maha,No,+
Imran,No,-
Asma,No,-
Hamza,No,+
Bilal,No,+
Anees,No,-
Amina,No,-
