@relation names3

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Length {False,True}
@attribute Output {-,+}

@data
Amira,False,-
Kawkab,True,+
Faheem,True,+
Faisal,True,+
Adam,False,-
Omar,False,-
Layla,False,+
Dawud,False,+
Bashir,True,+
Afeefah,True,-
Asim,False,-
Ismail,True,-
Hussein,True,+
Bushra,True,+
Nida,False,+
Iman,False,-
Hala,False,+
Naeema,True,+
Fareed,True,+
Shakir,True,-
Ghaliya,True,-
BadrUddin,True,+
Aneesa,True,-
Sharifa,True,-
Aakifa,True,+
Ubaid,False,-
Husna,False,+
Arif,False,-
Safa,False,+
Faris,False,+
Aamir,False,+
Farida,True,+
Shahid,True,-
Huda,False,+
Mujtaba,True,+
Eisa,False,+
Nadia,False,+
Afra,False,-
Sharif,True,-
Aziza,False,-
Umair,False,-
Ahmad,False,-
Irfan,False,-
Shuaib,True,-
Amal,False,-
Murad,False,+
Furqan,True,+
Abida,False,-
Muneeb,True,+
Khadijah,True,-
Abeer,False,-
Areej,False,-
Habib,False,+
Urwa,False,-
Aida,False,+
Afia,False,-
Adeeb,False,-
Noor,False,+
Iffat,False,-
Nafisa,True,+
Farhan,True,+
Aatika,True,+
Burhan,True,+
Maleeha,True,+
Munira,True,+
Zeenat,True,+
Maymouna,True,+
Saadiya,True,+
Inaya,False,-
Firdous,True,+
Khalida,True,-
Luqman,True,+
Almas,False,-
Qamar,False,+
Abeer,False,-
Uqbah,False,-
Falak,False,+
AbdulAlim,True,-
Arshad,True,-
Azra,False,-
Amjad,False,-
Khawlah,True,-
Akram,False,-
Hadiyya,True,+
Asiyah,True,-
Hashim,True,+
Jamila,True,+
Ajmal,False,-
Anas,False,-
Adeela,True,-
Aqeel,False,-
Raniya,True,+
Munir,False,+
Maha,False,+
Imran,False,-
Asma,False,-
Hamza,False,+
Bilal,False,+
Anees,False,-
Amina,False,-
